# GymApp

./: GymApp.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Business/: IEntityManagerBase.cs
CoreLayer/Business/Concrete/: EntityManagerBase.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreLayer/DataAccess/: IEntityRepositoryBase.cs
CoreLayer/DataAccess/Entities/: IEntity.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/Entities/Concrete/: AppRole.cs  AppUser.cs
CoreLayer/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
GymApp/: GymApp.csproj  Program.cs
GymApp/Controllers/: AdminController.cs  BranchController.cs  CartController.cs  CategoryController.cs  EtradeController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  PacketController.cs  ProductController.cs  RegisterController.cs  RegisterUserController.cs
GymApp/DataAccess/Abstract/: ICategoryRepository.cs  ITrainerRepository.cs  IUsersRepository.cs
GymApp/Models/: BranchDescriptionImageViewModel.cs  CategoryDescriptionImageViewModel.cs  LoginViewModel.cs  ProductCommentViewModel.cs  RegisterUserViewModel.cs  ShippingDetailsViewModel.cs  SignUpViewModel.cs
GymApp/Properties/: launchSettings.json
GymApp/ViewComponents/: CartViewComponent.cs  HeaderViewComponent.cs  NavbarViewComponent.cs  SideBarViewComponent.cs  SportCardsViewComponent.cs  SubCategoryCardsViewComponent.cs
GymApp/Views/: _ViewImports.cshtml
GymApp/Views/Admin/: AdminNavbarPartial.cshtml
GymApp/Views/Branch/: Index.cshtml
(+217 files in other folders)
